# RickyMortiFans

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crislozano/rickymortyfans/: DetailsFragmentTest.kt  ExampleInstrumentedTest.kt  ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crislozano/rickymortyfans/: RickyMortyFansApp.kt
app/src/main/java/com/crislozano/rickymortyfans/data/network/: ApiServices.kt
app/src/main/java/com/crislozano/rickymortyfans/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/crislozano/rickymortyfans/domain/entities/: Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt  SingleCharacter.kt
app/src/main/java/com/crislozano/rickymortyfans/domain/usecase/: GetCharactersUC.kt  GetSingleCharacterUC.kt
app/src/main/java/com/crislozano/rickymortyfans/presentation/: MainActivity.kt
app/src/main/java/com/crislozano/rickymortyfans/presentation/commons/: State.kt  Utils.kt
app/src/main/java/com/crislozano/rickymortyfans/presentation/details/: DetailsFragment.kt  DetailsFragmentVM.kt
app/src/main/java/com/crislozano/rickymortyfans/presentation/list/: CharacterItemAdapter.kt  ListFragment.kt  ListFragmentVM.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crislozano/rickymortyfans/presentation/details/: DetailsFragmentVMUT.kt
app/src/test/java/com/crislozano/rickymortyfans/presentation/list/: FragmentListVMUT.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
